{
  "manifest_version": 3,
  "name": "BetterE-class",
  "version": "1.7.5",
  "description": "同志社大学のe-classをより快適に使うための非公式Chrome拡張機能。様々な便利機能を搭載し、日常での学習体験をより便利なものにします。",
  "author": "kmch4n",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "BetterE-class 設定"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "host_permissions": [
    "*://eclass.doshisha.ac.jp/"
  ],
  "permissions": [
    "declarativeNetRequest",
    "storage",
    "tabs",
    "downloads"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://eclass.doshisha.ac.jp/webclass/course.php/*"
      ],
      "js": ["eclass-top-button.js", "course-toc-sidebar.js", "course-available-materials.js"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "*://eclass.doshisha.ac.jp/webclass/course.php/*/my-reports*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://eclass.doshisha.ac.jp/webclass/msg_editor.php*"
      ],
      "js": ["message-tools.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://eclass.doshisha.ac.jp/*"
      ],
      "js": ["message-interceptor.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [
        "*://eclass.doshisha.ac.jp/*"
      ],
      "js": ["deadline-highlight.js"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://eclass.doshisha.ac.jp/*"
      ],
      "js": ["dark-mode.js"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://eclass.doshisha.ac.jp/*"
      ],
      "js": ["footer-branding.js"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "*://eclass.doshisha.ac.jp/webclass/",
        "*://eclass.doshisha.ac.jp/webclass/?*",
        "*://eclass.doshisha.ac.jp/webclass/index.php*"
      ],
      "js": ["schedule-customizer.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://eclass.doshisha.ac.jp/webclass/",
        "*://eclass.doshisha.ac.jp/webclass/?*",
        "*://eclass.doshisha.ac.jp/webclass/index.php*"
      ],
      "js": ["deadline-list.js"],
      "css": ["deadline-list.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://eclass.doshisha.ac.jp/webclass/",
        "*://eclass.doshisha.ac.jp/webclass/?*",
        "*://eclass.doshisha.ac.jp/webclass/index.php*"
      ],
      "js": ["collapsible-sections.js"],
      "css": ["collapsible.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://eclass.doshisha.ac.jp/webclass/",
        "*://eclass.doshisha.ac.jp/webclass/?*",
        "*://eclass.doshisha.ac.jp/webclass/index.php*"
      ],
      "js": ["pinned-courses.js"],
      "css": ["pinned-courses.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://eclass.doshisha.ac.jp/webclass/txtbk_show_chapter.php*"
      ],
      "js": ["textbook-chapter-buttons.js"],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": [
        "*://eclass.doshisha.ac.jp/webclass/loadit.php?action=providePDF*"
      ],
      "js": ["textbook-loadit-extractor.js"],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": [
        "*://eclass.doshisha.ac.jp/webclass/loadit.php*"
      ],
      "js": ["attachment-opener.js"],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": [
        "*://eclass.doshisha.ac.jp/webclass/txtbk_show_text.php*"
      ],
      "js": ["attachment-opener.js"],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": [
        "*://eclass.doshisha.ac.jp/webclass/qstn_frame.php*",
        "*://eclass.doshisha.ac.jp/webclass/dqstn_answer.php*",
        "*://eclass.doshisha.ac.jp/webclass/dqstn_button.php*"
      ],
      "js": ["attachment-opener.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ]
}